server.port= 8081
spring.application.name=profile-service
spring.data.mongodb.uri=mongodb+srv://swati:swati123@cluster0.9v10z.mongodb.net/ProfileServiceDBretryWrites=true&w=majority
spring.data.mongodb.database=ProfileServiceDB
