server.port=8081
spring.data.mongodb.uri=mongodb+srv://swatiraj:swatiraj123@cluster0.9v10z.mongodb.net/UserProfileDB?retryWrites=true&w=majority
spring.data.mongodb.database=UserProfileDB
spring.application.name=userprofile-server