server.port=8083
spring.application.name=Order-server
spring.data.mongodb.database=OrderDB
spring.data.mongodb.uri=mongodb+srv://swati:swati123@cluster0.9v10z.mongodb.net/OrderDB?retryWrites=true&w=majority