server.port=8082
spring.application.name=Product-Server
spring.data.mongodb.uri=mongodb+srv://swati:swati123@cluster0.9v10z.mongodb.net/ProductServiceDB?retryWrites=true&w=majority
spring.data.mongodb.database=ProductServiceDB