server.port=8084
spring.application.name=cart-service
spring.data.mongodb.uri=mongodb+srv://swatiraj:swatiraj123@cluster0.9v10z.mongodb.net/CartServiceDB?retryWrites=true&w=majority
spring.data.mongodb.database=CartServiceDB